{
    "name": "server",
    "version": "1.0.0",
    "description": "mybookshelf",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "watch": "nodemon server.js",
        "seed": "node seeds/seed.js"
    },
    "dependencies": {
        "apollo-server-express": "^3.12.1",
        "axios": "^1.4.0",
        "bcrypt": "^5.1.1",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-graphql": "^0.12.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^6.0.14"
    },
    "devDependencies": {
        "nodemon": "^2.0.3"
    }
}
